{
  "name": "paylike/plugin-drupalcommerce8",
  "description": "Paylike drupal commerce 8 gateway development",
  "license": "MIT",
  "authors": [
    {
      "name": "Ionut Calara",
      "email": "ionut.calara@gmail.com"
    }
  ]
}